NEXT_PUBLIC_HTTP_PROXY=https://proxy.fascinated.cc

NEXT_PUBLIC_SITE_NAME=BeatSaber Overlay
NEXT_PUBLIC_SITE_TITLE=BeatSaber Overlay - Simple and easy to use BeatSaber overlay
NEXT_PUBLIC_SITE_DESCRIPTION=Free, simple, and easy to use beat saber overlay for OBS
NEXT_PUBLIC_SITE_COLOR=#0EBFE9
NEXT_PUBLIC_SITE_URL=https://bs-overlay.fascinated.cc

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=yes
REDIS_DATABASE=0