SITE_NAME=BeatSaber Overlay
SITE_TITLE=BeatSaber Overlay - Simple and easy to use BeatSaber overlay
SITE_DESCRIPTION=Free, simple, and easy to use beat saber overlay for OBS
SITE_COLOR=#0EBFE9
SITE_URL=https://bs-overlay.fascinated.cc
HTTP_PROXY=https://proxy.fascinated.cc

REDIS_IP=127.0.0.1
REDIS_USERNAME=yes
REDIS_PASSWORD=yes
REDIS_DATABASE=0